\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces read\_no\_repeated\_coordinates}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces read\_csv\_file}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces read\_headers}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces validate\_file}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces run}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces make\_api\_request\_by \_coordinates}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces formato\_de\_horas}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces parse\_weather\_info}}{3}}
