\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis del problema y selecci\IeC {\'o}n de la mejor alternativa. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces read\_no\_repeated\_coordinates}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces read\_csv\_file}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces read\_headers}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces validate\_file}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces run}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces make\_api\_request\_by \_coordinates}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces formato\_de\_horas}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces parse\_weather\_info}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejora a futuro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cobro por el programa}{5}}
