{'coord': {'lon': -99.57, 'lat': 19.33},
'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}],
'base': 'stations',
'main': {'temp': 296.15, 'feels_like': 291.03, 'temp_min': 296.15, 'temp_max': 296.15, 'pressure': 1024, 'humidity': 31},
'visibility': 10000,
'wind': {'speed': 5.7, 'deg': 140},
'clouds': {'all': 20}, 'dt': 1602196669,
'sys': {'type': 1, 'id': 7169, 'country': 'MX', 'sunrise': 1602160238, 'sunset': 1602202822},
'timezone': -18000,
'id': 3531698,
'name': 'Canaleja',
'cod': 200}

{'coord': {'lon': -99.57, 'lat': 19.33},
'weather': [{'id': 801, 'main': 'Clouds', 'description': 'algo de nubes', 'icon': '02d'}],
'base': 'stations',
'main': {'temp': 23, 'feels_like': 17.88, 'temp_min': 23, 'temp_max': 23, 'pressure': 1024, 'humidity': 31},
'visibility': 10000,
'wind': {'speed': 5.7, 'deg': 140},
'clouds': {'all': 20},
'dt': 1602196774,
'sys': {'type': 1, 'id': 7169, 'country': 'MX', 'sunrise': 1602160238, 'sunset': 1602202822},
'timezone': -18000, 'id': 3531698,
'name': 'Canaleja', 'cod': 200}
